import tkinter as tk


class Calculator:
    def __init__(self, demo):
        self.demo = demo
        demo.title("Calculator")

        # Create the entry field
        self.entry = tk.Entry(demo, width=30, justify='right', font=('Courier', 16))
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

        # Create the buttons
        buttons = [
            ("1", 1, 0), ("2", 1, 1), ("3", 1, 2),
            ("4", 2, 0), ("5", 2, 1), ("6", 2, 2),
            ("7", 3, 0), ("8", 3, 1), ("9", 3, 2),
            ("0", 4, 1), (".", 4, 2),
            ("+", 1, 3), ("-", 2, 3), ("*", 3, 3), ("/", 4, 3),
            ("=", 4, 0), ("C", 5, 0), ("CE", 5, 1), ("(", 5, 2), (")", 5, 3)
        ]
        for (text, row, col) in buttons:
            self.create_button(text, row, col)

    def create_button(self, text, row, column):
        button = tk.Button(self.demo, text=text, width=5, height=2, font=('Courier', 16))
        button.grid(row=row, column=column, padx=5, pady=5)

        # Bind each button click to the appropriate function
        if text == "=":
            button.config(command=self.calculate)
        elif text == "C":
            button.config(command=self.clear_all)
        elif text == "CE":
            button.config(command=self.clear_last)
        else:
            button.config(command=lambda t=text: self.append_text(t))

    def append_text(self, text):
        self.entry.insert(tk.END, text)

    def calculate(self):
        try:
            result = str(eval(self.entry.get()))
            self.entry.delete(0, tk.END)
            self.entry.insert(0, result)
        except:
            self.entry.delete(0, tk.END)
            self.entry.insert(0, "Error")

    def clear_all(self):
        self.entry.delete(0, tk.END)

    def clear_last(self):
        self.entry.delete(len(self.entry.get())-1, tk.END)


root = tk.Tk()
calculator = Calculator(root)
root.mainloop()
